# debug / release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
# mysql / sqlite3
TYPE = sqlite3
# address for mysql / path for sqlite3
PATH = data/app.db
NAME = 
USER = 
PASSWD = 
TABLE_PREFIX = wen_

[redis]
REDIS_HOST = ""
REDIS_PASSWORD = ""