# debug / release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = sqlite3
PATH = data/app.db
TABLE_PREFIX = wen_

[redis]
REDIS_HOST = "localhost:6379"
REDIS_PASSWORD = ""